<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGH 90</title>
    <link rel="stylesheet" type="text/css"  href="style.css" />
</head>

<body>
    <header>
        <h1 class=".lgh">Lane Game House .90</h1>
        <p>End.: Avenida Maysa, 6347</p>
    </header>

    <main>

        <a href="https://www.instagram.com/">
            <button>Contato</button>
        </a>

        <button onclick="window.location.href='https://www.instagram.com/'">Visitar o Site</button>
    
    </main>
</body>
</html>